is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Rocket
build_property.ProjectDir = C:\Users\alexu\OneDrive\Documentos\Universidad\Ciclo 4\Estructura de datos\Computo 1\TareaEvaluada\Rocket\Rocket\
